{
    "name": "생존일기 (Survival Diary)",
    "short_name": "생존일기",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#17A67C",
    "theme_color": "#17A67C",
    "description": "청년의 경제적 자립을 돕는 생존일기",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
